<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Friends.FriendContact">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAICAEAAIQAAQAAQAAAAAAAKAAAAAAAAA=</HashCode>
      <FileName>FriendClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Friends.Program">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Friends.frmMain">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAQBIABOCAEABEAAACCAAgDBiIEgAAAACAAAAAAgQY=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>